# nmj-editor

./: .gitignore  README  index.html  pom.xml
com.nmt.nmj.editor/: example.target  nmj-editor-app.product  pom.xml
com.nmt.nmj.editor.feature/: feature.xml  pom.xml
com.nmt.nmj.editor.plugin/: build.properties  plugin.xml  pom.xml
com.nmt.nmj.editor.plugin.tests/: build.properties  pom.xml
com.nmt.nmj.editor.plugin.tests/src/test/java/com/nmt/nmj/editor/backend/: RegexMovieDataScrapperTest.java
com.nmt.nmj.editor.plugin.tests/src/test/resources/: movie-list
com.nmt.nmj.editor.plugin/resources/: media.db
com.nmt.nmj.editor.plugin/src/com/nmt/nmj/editor/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  Perspective.java
com.nmt.nmj.editor.plugin/src/com/nmt/nmj/editor/action/: OpenDatabaseAction.java
com.nmt.nmj.editor.plugin/src/com/nmt/nmj/editor/dialog/: CalendarDialog.java
com.nmt.nmj.editor.plugin/src/com/nmt/nmj/editor/model/: Video.java
com.nmt.nmj.editor.plugin/src/com/nmt/nmj/editor/perspective/: Perspective.java
com.nmt.nmj.editor.plugin/src/com/nmt/nmj/editor/sqlite/: SQLQueries.java  SQLiteConnector.java
com.nmt.nmj.editor.plugin/src/com/nmt/nmj/editor/view/: EditorView.java
com.nmt.nmj.editor.plugin/src/com/nmt/nmj/editor/view/provider/: VideoContentProvider.java  VideoLabelProvider.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  ImageResource.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/action/: CloseDatabaseAction.java  ListViewAction.java  OpenDatabaseAction.java  RefreshDatabaseAction.java  WallViewAction.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/backend/: DatabaseServiceFactory.java  JukeboxDatabaseService.java  MovieDataScrapper.java  MovieInformationFactory.java  RegexMovieDataScrapper.java  SqliteJukeboxDatabaseService.java  TmdbService.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/dialog/: MovieImagesDialog.java  MovieInformationDialog.java  WallMovieInformationDialog.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/exception/: NmjEditorException.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/i8n/: InternationalizationMessages.java  MovieInformationMessages.java  internationalizationMessages.properties  internationalizationMessages_es.properties  movieInformationMessages.properties  movieInformationMessages_es.properties
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/model/: Episode.java  Movie.java  TvShow.java  Video.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/nls/: InternationalizationMessages.java  NlsMessages.java  internationalizationMessages_es.properties  nlsMessages.properties  nlsMessages_es.properties
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/perspective/: ListPerspective.java  WallPerspective.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/sqlite/: DatabaseService.java  SQLQueries.java  SQLiteConnector.java  SQLiteService.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/tmdb/: TmdbEngine.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/view/: EditorView.java  ListView.java  ListViewComposite.java  MovieSorter.java  Snippet48.java  VideoSorter.java  WallView.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/view/components/: MovieInformationComposite.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/view/provider/: MovieContentProvider.java  MovieLabelProvider.java  VideoLabelProvider.java
com.nmt.nmj.editor.plugin/src/main/java/com/nmt/nmj/editor/view/sorter/: MovieSorter.java
