source.. = src/main/java
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/sqlite-jdbc-3.6.16.jar,\
               icons/,\
               lib/commons-lang-2.6.jar
