source.. = src/main/java
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/sqlite-jdbc-3.6.16.jar,\
               lib/commons-lang-2.6.jar,\
               src/main/resources/icons/
