source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/nestedvm-1.0.jar,\
               lib/sqlite-jdbc-3.6.16.jar,\
               icons/,\
               lib/commons-lang-2.6.jar
